<!DOCTYPE html>
<html lang="de">
	<head>
		<!-- Titel im Browser -->
		<title>Kniffel - Praktikantenaufgabe</title>

		<!-- Zeichenkodierung bestimmen -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<!-- Stylesheet und Javascript einbinden -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Alle Würfel -->
			<button class="dice" onclick="toggleDice(this)"></button>
			<!-- this ist der Zeiger auf das HTML Element, welches das Ereignis, hier onclick, auslöst -->
			<button class="dice" onclick="toggleDice(this)"></button>
			<button class="dice" onclick="toggleDice(this)"></button>
			<button class="dice" onclick="toggleDice(this)"></button>
			<button class="dice" onclick="toggleDice(this)"></button>

			<!-- Button zum Würfeln -->
			<button id="roll" onclick="rollDices()">Würfeln</button>

			<!-- Wertetabelle -->
			<table>
				<tbody>
					<!-- Alle Einser zählen -->
					<tr>
						<th>Einser</th>
						<td onclick="assignDices(this, 1)"></td>
					</tr>

					<!-- Alle Zweier zählen -->
					<tr>
						<th>Zweier</th>
						<td onclick="assignDices(this, 2)"></td>
					</tr>

					<!-- @TODO Erweitern Sie die Wertetabelle um Dreier, Vierer, Fuenfer, Sechser, Dreierpasch und Viererpasch -->

					<!-- Gesamtpunktzahl -->
					<tr>
						<th>Gesamt</th>
						<td id="score">0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
